# marketaudit

./: .gitignore  MarketAudit.sln
MarketAudit.Common/: MarketAudit.Common.csproj
MarketAudit.Common/Exceptions/: DatabaseConnectionException.cs  DatabaseQueryExecutionException.cs
MarketAudit.Common/GlobalVariables/: Constantes.cs  GlobalVariables.cs
MarketAudit.Common/Log/: ILoggerManager.cs  LoggerManager.cs
MarketAudit.DataAccess/: MarketAudit.DataAccess.csproj
MarketAudit.DataAccess/Interfaces/: IAuthRepository.cs  IConfigurationRepository.cs  ICustomerRepository.cs  IDataTypeRepository.cs  ILogAppRepository.cs  IPdvRepository.cs  IPdvTypeRepository.cs  IProjectQuestionRepository.cs  IProjectRepository.cs  IProjectSizeRepository.cs  IProjectTypeRepository.cs  IQuestionRepository.cs  IQuestionTypeRepository.cs  IReportDetailRepository.cs  IReportRepository.cs  IResponseRepository.cs  IRolRepository.cs  IRouteRepository.cs  IStateRepository.cs  ITransactionalContext.cs  IUserRepository.cs
MarketAudit.DataAccess/Repositories/: AuthRepository.cs  BaseRepository.cs  ConfigurationRepository.cs  CustomerRepository.cs  DataBaseRepository.cs  DataTypeRepository.cs  LogAppRepository.cs  Parametros.cs  PdvRepository.cs  PdvTypeRepository.cs  ProjectQuestionRepository.cs  ProjectRepository.cs  ProjectSizeRepository.cs  ProjectTypeRepository.cs  QuestionRepository.cs  QuestionTypeRepository.cs  ReportDetailRepository.cs  ReportRepository.cs  ResponseRepository.cs  (+5 more)
MarketAudit.Entities/: ConfigInfo.cs  Entity.cs
MarketAudit.Service/: MarketAudit.Service.csproj  ServiceFactory.cs
MarketAudit.WebAPI/: App.Development.json  App.json  MarketAudit.WebAPI.csproj  MarketAudit.WebAPI.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
MarketAudit.WebAPI/Controllers/: AuthController.cs  BaseController.cs  ConfigurationController.cs  CustomerController.cs  ExportController.cs  LogAppController.cs  ProjectController.cs  ReportController.cs  UserController.cs
MarketAudit.WebAPI/Helpers/: AppConfiguration.cs  ConfigurationHelper.cs
MarketAudit.WebAPI/Options/: SwaggerOptions.cs
MarketAudit.WebAPI/Properties/: launchSettings.json
(+75 files in other folders)
